{
  "ConnectionStrings": {
   
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcTemplate-adc516a7-7322-4807-9416-4546c2e89db6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
